spring.datasource.url=jdbc:postgresql://localhost:5432/pccomponents
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danmarginean2000@gmail.com
spring.mail.password=oggnxoseseuwtygl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true